<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="forgotPasswordBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MetalPandas.DarkForgotPassword">
  <Label fx:id="forgotPassLabel" layoutX="99.0" layoutY="53.0" text="Enter your phone number." />
  <TextField fx:id="forgotPasswordPhoneNumber" layoutX="99.0" layoutY="80.0" promptText="(XXX) XXX-XXXX" />
  <Button fx:id="passwordConfirm" layoutX="196.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleConfirmAction" text="Confirm" />
  <Label fx:id="forgotPassStatus" layoutX="38.0" layoutY="129.0" prefHeight="25.0" prefWidth="149.0" />
   <Label fx:id="orLabel" layoutX="320.0" layoutY="84.0" text="OR" />
   <Label fx:id="forgotPasswordLabel" layoutX="389.0" layoutY="53.0" text="Enter your email address." />
   <TextField fx:id="forgotPasswordEmail" layoutX="389.0" layoutY="80.0" promptText="jsmith@abc.com" />
   <Button fx:id="passConfirm" layoutX="486.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleConfirmAction" text="Confirm" />
   <Label fx:id="forgotPasswordStatus" layoutX="328.0" layoutY="129.0" prefHeight="25.0" prefWidth="149.0" />
  <Button fx:id="passBack" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackAction" text="Back" />
  <stylesheets>
    <URL value="@darkTheme.css" />
  </stylesheets>
</AnchorPane>
